hardstatus off
hardstatus alwayslastline
hardstatus string "%{+b wk} %-w%{+b wB} %n %t %{-}%+w %41=sinteractive | %H @ %l %-= %= %D, %c:%s "

# Windows opening by default
#screen -t "HTOP" 9 htop
screen -t "META" 1  #so we can send commands through with _interactive_screen and not stomp on other tabs
#screen -t "SPLASH" 1 ./_interactive_splash

# Do not show startup message
startup_message off

# To clear the screen after closing some programs
altscreen on
